[pytest]
markers = sanity
          regression

# To run markers using the Terminal;
# Use below commands
# '-m' stands for markers
# No need to mention the test case name specifically, but mention the root folder "testCases"

;---- run only sanity tests
# pytest -vs -m "sanity" --html=Reports/report.html testCases/

;---- run only regression tests
# pytest -vs -m "regression" --html=Reports/report.html testCases/

;---- run either sanity or regression tests
# pytest -vs -m "sanity or regression" --html=Reports/report.html testCases/

;---- run both sanity and regression tests
# pytest -vs -m "sanity and regression" --html=Reports/report.html testCases/
