# baseURL = "https://admin-demo.nopcommerce.com/"
# username = "admin@yourstore.com"
# password = "admin"

# Above 3 variables are common to every test case.
# So we created this 'config.ini' file to place all these common variables.
# We placed all 3 variables under one group called '[Common Info]'.
# Also we removed double quotations (" ") inside variable declarations.
# Ex: baseURL = "https://admin-demo.nopcommerce.com/"  ->  baseURL = https://admin-demo.nopcommerce.com/

[Common Info]
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin